{
  "name": "mcp-n8n",
  "version": "1.0.0",
  "description": "MCP bridge for n8n",
  "bin": {
    "n8n-mcp": "server.js"
  },
  "scripts": {
    "prebuild": "pnpm install",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/web/server.js",
    "dev": "npm run start",
    "lint": "node --eval \"console.log('lint not configured yet')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "set-tier": "node scripts/set-tier.mjs",
    "post-now": "node scripts/post-now.mjs",
    "env:check": "node --env-file=.env scripts/validate-env.mjs",
    "once": "node -e \"import('./dist/jobs/runCycle.js').then(m=>m.runOnce())\"",
    "test:watch": "vitest",
    "test:e2e": "node scripts/test-e2e.cjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@modelcontextprotocol/sdk": "^1.3.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^9",
    "dotenv": "^16",
    "express": "^5.0.1",
    "hono": "^4",
    "node-cron": "^3",
    "node-telegram-bot-api": "^0.64.0",
    "undici": "^6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/node": "^20.14.2",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.11",
    "typescript": "^5",
    "vitest": "^2.1.3",
    "supertest": "^7.0.0",
    "@types/supertest": "^2.0.16"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "engines": {
    "node": ">=20 <21"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "type": "module"
}